<html>
<head>
<title> MARVEL FAN CLUB </title>

</head>

<body>
   <div id="hod"><h1 id="heading">Marvel</h1></div> 
    <div id="ad"> <marquee> Phase 5 gonna start get all the updates here ⚡ </marquee></div>
    <div id="nav2" class="navi"><a href="https://en.wikipedia.org/wiki/List_of_Marvel_Cinematic_Universe_films" id="films">🎞 Movies</a> <a href="https://www.marvel.com/characters" id="char">🎭 Characters</a> <a href="https://www.marvel.com/games">🎮 Games</a> <a href="https://www.shopdisney.com/marvel-content/?CMP=SYN-MARVELCOM:NAV_MORE">🏟Shop</a> </div>
    <div id="header"> 
        <img alt="logo" src="https://wallpapercave.com/dwp1x/wp3131108.jpg" height="300" width="600">
<p>This Page is exclusively for all the marvel fans who want every update and news of 
    Marvel Cinematic Universe . The Above navigation tab helps you to navigate
    to different categories 
</p>

    </div>

    <div id="footer"> 
        <p>If you are interested in more content of marvel then u can follow below links for various categories
</p>
 <Span> For Comics📚 <a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=11">Comics</a></Span>
 <span> For new content in shop 🏟 <a href="https://www.shopdisney.com/marvel-content/?CMP=SYN-MARVELCOM:NAV_MORE">Shop</a> </span>
    </div>
    </body>
<style>
    #hod{
        text-align: center;
        background-color:rgb(66, 64, 64)
        
    
    }
        #heading{
            background-color: red;
            color: white;
        }
        #id{
            color: aqua;
        }
        #nav2{
            text-align: center;
            background-color: gray;
            color: lightcyan;
            
        }
        #header{
            background-color: bisque;
            color: maroon;
                  
    
        }
        #footer{
            background-color: burlywood;
            color: midnightblue;
        }
    </style>
    





















</html>